TWILIO_ACCOUNT_SID=AC93ffd7db4dec995134b8304821a2ac3b
TWILIO_AUTH_TOKEN=b15bfba6f97abdf02c02130df1454937
OPENAI_API_KEY=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