TWILIO_ACCOUNT_SID=AC93ffd7db4dec995134b8304821a2ac3b
TWILIO_AUTH_TOKEN=8db5f34f85029a91978a96087aefb519
OPENAI_API_KEY=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